<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TeacherAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="184dp">

        <TextView
            android:id="@+id/textView6"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="Novi nastavnik"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/teacherNameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ime"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/teacherSurnameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prezime"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/teacherCourseInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Predmet"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/teacherEmailInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/teacherPasswordInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Početna lozinka"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addTeacherBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj nastavnika"
            app:backgroundTint="@color/green" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>