<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="Novi korisnik"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/studentNameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ime"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/studentSurnameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prezime"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/studentUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="JMBG"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/studentEmailInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/studentPasswordInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Početna lozinka"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/teacherCourseInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Predmet"
            android:inputType="textPersonName"
            android:visibility="gone" />
        <CheckBox
            android:id="@+id/teacherChck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nastavnik" />

        <Button
            android:id="@+id/addStudentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Dodaj korisnika"
            app:backgroundTint="@color/green" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>