<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/subjectNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="unesi staru lozinku"
            />
        <EditText
            android:id="@+id/subjectName1Edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="unesi novu lozinku"
            />

        <Button
            android:id="@+id/subjectAddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pohrani promjene"
            android:backgroundTint="@color/green" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
